<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="title">MLBB-WIKI </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/button.css">

</head>
<style>
    .blurry  {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    video {
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: center top; 
        transform: scale(1.2);
    }
    .overlay {
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2); /* Adjust the last value for the darkness (0 to 1) */
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg  fixed-top py-3">
        <div class="blurrer"></div>
        <div class="container">
            <a class="navbar-brand" href="#">MW</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Story</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Character</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item mx-3" style="margin-top: -5px;">
                        <a class="btn btn-linear">Explore more </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="hero">
        <video autoplay loop muted>
            <source src="/assets/video/d69a973064cc64cbe81ef1bdac431690.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
      <div class="container ">
        
      </div>
    </section>

    <script src="assets/js/jquery/jquery-3.7.1.min.js" async defer></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" async defer></script>

</body>

</html>